---
title: Manipulate Data
tags: ['array', 'sorting']
---

# Problem Statement

Given a dictionary `d` with keys of data structures `int`, `float`, `set`, `list`, and `str`.  
Modify the given data structures in the dictionary using a function `process_data` as follows:
1. `int` -> Square the given integer.
2. `float` -> Truncate the float.
3. `str` -> Reverse the string.
4. `list` -> Replace it with the sum of all integers in the list.
5. `set` -> Replace it with the maximum element in the set.

# Solution

```py3 test.py -r 'python test.py'
<prefix>
# some prefix   
</prefix>
<template>
def process_data(d: dict) -> dict:
    <los>...</los>
    <sol>
    d['int'] = d['int']**2
    d['float'] = int(d['float'])
    d['str'] = d['str'][::-1]
    d['list'] = sum(d['list'])
    d['set'] = max(d['set'])
    return d</sol>
    test = <los>...</los><sol>'test'</sol> #tests
</template>
<suffix>
# some suffix
</suffix>
<suffix_invisible>
{% include '../function_type_and_modify_check_suffix.py.jinja' %}
</suffix_invisible>
```

# Public Test Cases

## Input 1
d = {'int': 2, 'float': 8.2, 'str': "hem", 'list': [1, 2, 4, 5], 'set': {1, 8, 9}}
is_equal(
    process_data(d),
    {'int': 4, 'float': 8, 'str': "meh", 'list': 12, 'set': 9}
)

## Output 1
{'int': 4, 'float': 8, 'str': "meh", 'list': 12, 'set': 9}

# Private Test Cases

## Input 1
d = {'int': 5, 'float': 12.7, 'str': "chat", 'list': [10, 20, 30], 'set': {10, 50, 40}}
is_equal(
    process_data(d),
    {'int': 25, 'float': 12, 'str': "tahc", 'list': 60, 'set': 50}
)

## Output 1
{'int': 25, 'float': 12, 'str': "tahc", 'list': 60, 'set': 50}
