---
title: Manipulate Data
tags: ['array','sorting']
---

# Problem Statement

Given a dictionary d with keys of data structures int , float, set , list and str.
Modify the given data structures in the dict using an function process_data as following:
1. int -> Do an square of the given integer
2. float -> trunicate the float
3. str -> Reverse the string
4. list -> Convert it into the sum of all integers in list
5. set -> Find the max element in the set and replace it as value

# Solution

py3 test.py -r 'python test.py'
<template>
def process_data(d:dict) -> dict:
    <los>...</los>
    <sol>
    d['int'] = d['int']**2
    d['float'] = int(d['float'])
    d['str'] = d['str'][::-1]
    d['list'] = sum(d['list'])
    d['set'] = max(d['set'])
    return d</sol>

</template>
<suffix_invisible>
{% include './function_type_and_modify_check_suffix.py.jinja' %}
</suffix_invisible>


# Public Test Cases

## Input 1


d = {'int' : 2 , 'float' : 8.2 , 'str' : "hem" , 'list' : [1,2,4,5] , 'set' : {1,8,9} }
is_equal(
process_data(d),
{'int' : 4 , 'float' : 8 , 'str' : "meh" , 'list' : 12 , 'set' : 9 }    
)


## Output 1


{'int' : 4 , 'float' : 8 , 'str' : "meh" , 'list' : 12 , 'set' : 9 } 


# Private Test Cases

## Input 1


d = {'int' : 2 , 'float' : 8.2 , 'str' : "hem" , 'list' : [1,2,4,5] , 'set' : {1,8,9} }
is_equal(
process_data(d),
{'int' : 4 , 'float' : 8 , 'str' : "meh" , 'list' : 12 , 'set' : 9 }    
)


## Output 1


{'int' : 4 , 'float' : 8 , 'str' : "meh" , 'list' : 12 , 'set' : 9 } 



